# Atlas_URI=mongodb+srv://chatapp:chatapp123@chat-app.hmsjcsl.mongodb.net/?retryWrites=true&w=majority
Atlas_URI=mongodb+srv://pranjalverma944:chatapp@cluster0.5safskv.mongodb.net/?retryWrites=true&w=majority